{
  "name": "food-truck-manager",
  "version": "1.0.0",
  "description": "Food Truck Manager - Portfolio showcase web application",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "cd web && yarn dev",
    "build": "cd web && yarn build",
    "start": "cd web && npm start",
    "lint": "cd web && yarn lint",
    "test": "cd web && npm test",
    "heroku-postbuild": "cd web && npm install --include=dev && npm run build",
    "deploy:heroku": "git push food-truck feature/heroku-deployment:main --force"
  },
  "keywords": [
    "food-truck",
    "game",
    "simulation",
    "typescript",
    "nextjs",
    "portfolio"
  ],
  "author": "Food Truck Manager Team",
  "license": "MIT"
}