{
  "name": "food-truck-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/scenarios/*.json dist/scenarios/",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@food-truck-manager/shared": "file:../shared",
    "chalk": "^4.1.2",
    "openai": "^5.19.1",
    "zod": "^3.25.76"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
